{
  "name": "full-stack-ci-cd-11-21",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "cypress:open": "cypress open",
    "test:e2e": "cypress run"
  },
  "author": "Olli Porvari",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "cypress": "^9.1.0"
  }
}
